CONF=qemu
CONFLIST=qemu

#loadaddr=0x80200000
loadaddr=0x100200000

objtype=riscv64
</$objtype/mkfile
p=9

DEVS=`{rc ../port/mkdevlist $CONF}

PORT=\
	alarm.$O\
	alloc.$O\
	allocb.$O\
	auth.$O\
	cache.$O\
	chan.$O\
	dev.$O\
	edf.$O\
	fault.$O\
	mul64fract.$O\
	page.$O\
	parse.$O\
	pgrp.$O\
	portclock.$O\
	print.$O\
	proc.$O\
	qio.$O\
	qlock.$O\
	random.$O\
	rdb.$O\
	rebootcmd.$O\
	segment.$O\
	syscallfmt.$O\
	sysfile.$O\
	sysproc.$O\
	taslock.$O\
	tod.$O\
	xalloc.$O\
	userinit.$O\

# don't forget: l.$O must always be first
OBJ=\
	l.$O\
	archrv.$O\
	strap.$O\
	main.$O\
	mmu.$O\
	mem.$O\
	trap.$O\
	clock.$O\
	fpu.$O\
	sbi.$O\
	sbicall.$O\
	sbiecall.$O\
	$CONF.root.$O\
	$CONF.rootc.$O\
	$DEVS\
	$PORT\

# HFILES=

LIB=\
	/$objtype/lib/libmemlayer.a\
	/$objtype/lib/libmemdraw.a\
	/$objtype/lib/libdraw.a\
	/$objtype/lib/libip.a\
	/$objtype/lib/libsec.a\
	/$objtype/lib/libmp.a\
	/$objtype/lib/libc.a\
#	/$objtype/lib/libdtracy.a\

9:V:	$p$CONF s$p$CONF

$p$CONF:D:	$OBJ $CONF.$O $LIB
	$LD -s -l -o $target -H6 -R0x1000 -T$loadaddr $prereq
	$LD -s -l -o $target.elf -H5 -T4128 -R4 -T$loadaddr $prereq

s$p$CONF:D:	$OBJ $CONF.$O $LIB
	$LD -l -o $target -R0x1000 -T$loadaddr $prereq
	size $target

$OBJ: $HFILES

install:V: /$objtype/$p$CONF

/$objtype/$p$CONF:D: $p$CONF s$p$CONF
	cp -x $p$CONF s$p$CONF /$objtype/

<../boot/bootmkfile
<../port/portmkfile
<|../port/mkbootrules $CONF

#main.$O: rebootcode.i

pciqemu.$O: ../port/pci.h

initcode.out:		init9.$O initcode.$O /$objtype/lib/libc.a
	$LD -l -R1  -o $target $prereq

#rebootcode.out:		rebootcode.$O cache.v8.$O
#	$LD -l -H6 -R1 -T0x40020000 -s -o $target $prereq

$CONF.clean:
	rm -rf $p$CONF s$p$CONF errstr.h $CONF.c boot$CONF.c
